{
  "name": "PDFlow",
  "short_name": "PDFlow",
  "description": "A modern web application built with Vite and React",
  "icons": [
    {
      "src": "/pdflow_public/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/pdflow_public/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/pdflow_public/",
  "scope": "/pdflow_public/"
}